@import "../../../styles/mixins.scss";

.card {
  @include flex-column;
  width: 100%;
  max-width: 400px;
  margin: 1em auto;
  background-color: var(--var-card-dark);
  border-radius: 15px;
  padding: 2rem;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .card__buttons {
    position: absolute;
    bottom: 16px;
    right: 16px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition:
      transform 0.3s ease,
      opacity 0.3s ease,
      visibility 0.3s ease;

    &--update,
    &--delete {
      padding: 2px 10px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      border: 0px;
      font-weight: 700;
      font: var(--var-para);
      box-shadow: 0px 0px 14px -7px #f09819;
      background-image: linear-gradient(
        45deg,
        #ff512f 0%,
        #f09819 51%,
        #ff512f 100%
      );
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;

      &:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      &:active {
        transform: scale(0.9);
      }
    }

    button {
      margin-left: 8px;
    }
  }

  &__title {
    padding: 1.2em 0;
  }

  &__content {
    flex-grow: 1;
    @include flex-column;
  }

  &__details {
    @include flex-space-between;
    align-items: center;
  }

  &__price,
  &__published,
  &__attribute {
    @include flex-center;
    justify-content: flex-start;
    padding: 1em 0;
  }

  &__attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
  }

  &__hero-image-container {
    position: relative;
    height: 340px;
    border-radius: 15px;
    display: block;

    &::after {
      content: "";
      background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 5rem;
      background-color: hsla(178, 100%, 50%, 0.3);
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__price-icon,
  &__published-icon {
    margin-right: 0.5em;

    &.card__price-icon {
      width: 1.8em;
    }

    &.card__published-icon {
      width: 1.2em;
    }
  }

  &__avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
  }

  &:hover .card__buttons {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
